body{
    margin: 2rem 10rem 2rem;
}

#wrapper{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "intro"
    "content"
    "footer"
}

#introduction{
    grid-area: intro;
}

#grid{
    grid-area: content;
}

footer{
    grid-area: footer;
}


/* hii */
#introduction
{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow:dense;
}

h1.logo{
    grid-row: 1;
    grid-column: 1;
    margin: 0;
    width: 100px;
    height: 100px;
    background: url(../media/intel-logo.png) no-repeat;
    text-indent: -9999px;
    z-index: 2;
}

#introduction img.box{
    grid-row: 1/ 3;
    grid-column: 1/span 3;
    margin-top: 3%;
    width: 100%;
    height: 400px;
    z-index: 1;
}

#introduction #temp1{
    grid-row: 2;
    grid-column: 1/span 3;
    margin-top: 15%;
    height: 200px;
    width: 100%;
}

#introduction #tempText{
    grid-row:2/4;
    grid-column: 3;
    align-self: end;
    /* margin-top: 10%; */
    width: 100%;
    height:200px;
    z-index: 2;
    border: 2px solid black;
    margin-bottom: 2.5%;
}



#grid{
    display:grid;
    grid-template-columns: repeat(7, 1fr );
    grid-template-rows: repeat(5, 1fr);
    grid-auto-flow: dense;
    
    
}

#A1{
    grid-row: 1;
    grid-column: 1/4;
    background-color: rgb(238, 238, 238);
    height: 200px;
    margin: 2% 15% 2% 0;

    display:flex;
    padding-left: 5rem;
}

#A1 p{
    display: inline-block;
    width: 200px;
    padding-left: 2rem;
}


#A2{
    grid-row: 1;
    grid-column: 3/6;
    background-color:rgb(54, 148, 224);
    height: 200px;
    margin: 2% 8% 2% 23%;

    display:flex;
    padding-left: 5rem;
}

#A2 p{
    display: inline-block;
    width: 200px;
    padding-left: 5rem;
    color: white;
}


#A3{
    grid-row: 1;
    grid-column: 5/8;
    background-color: rgb(235, 235, 235);
    height: 200px;
    margin: 2% 0% 2% 28%;
}

#A3 img{
    display: block;
    margin-left: 30%;
}

#A4{
    grid-row: 2/4;
    grid-column: 1/3;
    background-color: rgb(235, 65, 53);
    margin: 2% 2% 2% 0%;

    display:flex;
    flex-direction: column-reverse;
    align-content: center;
}

#A4 img{
    height: 50%;
}

#A4 p{
    padding-bottom: 2rem;
    margin: 1rem;
}

#A5{
    grid-row: 2/5;
    grid-column: 3/5;
    background-color: lightskyblue;
    margin: 2% 2% 29% 2%;
    border: 7px solid white;
}

#A6{
    grid-row: 2/3;
    grid-column: 5/8;
    background-color: rgb(54, 148, 224);
    margin: 2% 0% 2% 2%;
}

#A7{
    grid-row: 4/6;
    grid-column: 1/2;
    background-color: lightgray;
    margin: 2% 2% 2% 0% ;
}

#A8{
    grid-row: 3/5;
    grid-column: 2/4;
    background-color: rgb(54, 148, 224);
    margin: 30% 0 1%;
    border: 11px solid white;
}

#A9{
    grid-row: 3/5;
    grid-column: 5/8;
    background-color: rgb(235, 65, 53);
    margin: 2% 0% 20% 2%;
    border: 7px solid white;
}

#A10{
    grid-row: 5/6;
    grid-column: 2/4;
    background-color: rgb(235, 65, 53);
    margin: 2% 2% 0%;
}

#A11{
    grid-row: 4/6;
    grid-column: 4/8;
    background-color: rgb(248, 210, 105);
    border: 7px solid white;
    margin: 12% 0% 0% 0%;
}