body
{
    margin: 2rem 30rem 2rem;
    background-color:rgb(53, 59, 66);
}



#wrapper{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "intro"
    "contents"
    "footer";

    max-width: 954px;
}



#introduction{
    
    grid-area: intro;
}

#grid{
    grid-area: contents;
}

footer{
    grid-area: footer;
    color: white;
}


/* hii */
#introduction
{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow:dense;
}

/* big background pic */
#introduction img.box{
    grid-row: 1/ 4;
    grid-column: 1/span 3;
    
    width: 100%;
    height: 500px;
    z-index: 1;
}

/* underlaying image??? */
#introduction #temp1{
    grid-row: 2;
    grid-column: 1/span 3;
    margin-top: 15%;
    height: 200px;
    width: 100%;
}

/* profile pic */
#introduction #info{
    grid-row:3/4;
    grid-column: 1;

    background-color: slategray;
    z-index: 2;
    border: 1px solid black;
    width: 200px;

}




#grid{
    display:grid;
    grid-template-columns: repeat(7, 1fr );
    grid-template-rows: repeat(5, 1fr);
    grid-auto-flow: dense;
    
    margin-top: 3rem;
}



#A1{
    grid-row: 1;
    grid-column: 1/4;
    background-color: rgb(238, 238, 238);
    height: 200px;
    margin: 2% 15% 0 0;

    max-width: 100%;
    display:flex;
    position:relative;
    place-content:end;


    
}

#A1 img{
    display:inline-block;
    width: 100%
}
#A1 p{
    position:absolute;
    top: 120px;
    
    width: 200px;    
    background-color: slategray;

}


#A2{
    grid-row: 1;
    grid-column: 3/6;
    background-color:rgb(54, 148, 224);
    height: 200px;
    margin: 2% 11% 0 21%;

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#A2 p,ul{
    margin:0;
}

#A2 ul{
    list-style-type: square;
    margin: 0;
}


#A3{
    grid-row: 1;
    grid-column: 5/8;
    background-color: rgb(235, 235, 235);
    height: 200px;
    margin: 2% 0% 0 28%;
    display:flex;
    
}

#A3 img{
    max-width: 100%;
}

#A4{
    grid-row: 2/4;
    grid-column: 1/3;
    background-color: rgb(235, 65, 53);
    margin: 2% 2% 2% 0%;

    display:flex;
    flex-direction: column;
}

#A4 img{
    max-height:100%;
    height: 97px;
    flex: 0 1 97px;
}

#A4 p{
    align-self: self-start;
    padding-left: 2rem;
    padding-right: 9rem;
}

#A5{
    grid-row: 2/5;
    grid-column: 3/5;
    background-color: lightskyblue;
    margin: 0 2% 29% 2%;
    border: 7px solid rgb(53, 59, 66);

    display:flex;
    flex-direction: column;
    align-items: center;

}

#A5 img{
    max-height:100%;
    height: 74px;
    width: 100%;
    flex: 0 1 74px;
}

#A5 p{
    padding-left: 9rem;
    padding-right: 1rem;
}


#A6{
    grid-row: 2/3;
    grid-column: 5/8;
    background-color: rgb(54, 148, 224);
    margin: 2% 0% 2% 2%;
}

#A6 p{
    padding: 0 10px 0;
}

#A7{
    grid-row: 4/6;
    grid-column: 1/2;
    background-color: lightgray;
    margin: 2% 2% 2% 0% ;
    
}

#A8{
    grid-row: 3/5;
    grid-column: 2/4;
    background-color: rgb(54, 148, 224);
    margin: 30% 0 1%;
    border: 11px solid rgb(53, 59, 66);

    display:flex;
    flex-direction: column;
}

#A8 p{
    padding: 1rem;
}

#A9{
    grid-row: 3/5;
    grid-column: 5/8;
    background-color: rgb(235, 65, 53);
    margin: 2% 0% 0 2%;
    border: 7px solid rgb(53, 59, 66);
    max-height: 280px;

    overflow-y: auto;
}

#A9 p,ul{
    padding: 0 30px 0;
    font-size: 110%;

}

#A10{
    grid-row: 5/6;
    grid-column: 2/4;
    background-color: rgb(235, 65, 53);
    margin: 2% 2% 0%;
}

#A10 p{
    padding: 0 1rem 0;
}

#A11{
    grid-row: 4/6;
    grid-column: 4/8;
    background-color: rgb(248, 210, 105);
    border: 7px solid rgb(53, 59, 66);
    margin: 12% 0% 0% 0%;
}

@media screen and (max-width: 1833px)
{
    body{
        margin: auto;
    }
}

@media screen and (max-width: 1833px)
{
    #wrapper{
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-areas:
        "intro"
        "contents"
        "footer";

        margin: 2vh auto;
        max-width: 890px;
    }
}

@media screen and (max-width:1833px)
{
    /* min-width: 892px; */
    #grid{
        display:grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);
    }

    #A1{
        grid-row: 1;
        grid-column: 1;
        
    }

    #A2{
        grid-row: 1;
        grid-column: 2;
    }
    #A3{
        grid-row: 2;
        grid-column: 1;
        margin:0;
        height:50%;
    }
    #A4{
        grid-row: 2;
        grid-column: 2;
        max-width: 400px;
        margin:auto;
    }
    #A5{
        grid-row: 3;
        grid-column: 1;
        margin:auto;
    }
    #A6{
        grid-row: 4;
        grid-column: 1;
        margin:auto;
    }
    #A7{
        grid-row: 6;
        grid-column: 1;
        margin:auto;
    }
    #A8{
        grid-row: 3;
        grid-column: 2;
        margin:auto;
    }

    #A8 img{
        width: 400px;
    }

    #A9{
        grid-row: 4;
        grid-column: 2;
        margin:auto;
    }
    #A10{
        grid-row: 5;
        grid-column: 1;
        margin:auto;
    }
    #A11{
        grid-row: 5;
        grid-column: 2;
        margin:auto;
    }

}



a:link{
    color:#0c10e7;
    background-color:rgb(191, 207, 224);
}

a:visited{
    color: #850a96;
    
}

a:focus{
    background-color: #E8E8E8;
}

a:hover{
    color: black ;
    background: #c2c060;
}

a:active{
    color: #d37ba7;
}
